[mongodb]
mongodb.chepas.site
[catalogue]
catalogue.chepas.site
[redis]
redis.chepas.site
[user]
user.chepas.site
[cart]
cart.chepas.site
[frontend]
frontend.chepas.site
[mysql]
mysql.chepas.site
[shipping]
shipping.chepas.site
[rabbitmq]
rabbitmq.chepas.site
[payment]
payment.chepas.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost